# AndersenTicketApp2024

./: .gitignore  README.md  pom.xml
src/main/java/Interfaces/: Identifiable.java  Printable.java
src/main/java/Main/: Main.java
src/main/java/Model/: StadiumSectors.java  Ticket.java
src/main/java/Model/User/: Admin.java  Client.java  User.java
src/main/java/Model/enums/: StadiumSectors.java
src/main/java/Service/: TicketService.java
src/main/java/_1/: Hello.java
src/main/java/_2/: Ticket.java  TicketService.java
src/main/java/com/jfb/ticket_app/: App.java  Main.java
src/main/java/com/jfb/ticket_app/config/: AppConfig.java  ConditionalBeanConfig.java  SecurityConfig.java  ThisIsMyFirstConditionalBean.java
src/main/java/com/jfb/ticket_app/controller/: TicketController.java  UserController.java
src/main/java/com/jfb/ticket_app/model/: BusTicket.java
src/main/java/com/jfb/ticket_app/model/ticket/: BusTicket.java  Ticket.java
src/main/java/com/jfb/ticket_app/model/ticket/enums/: StadiumSector.java  StadiumSectors.java  Status.java  TicketType.java  TicketTypes.java
src/main/java/com/jfb/ticket_app/model/user/: Admin.java  Client.java  User.java
src/main/java/com/jfb/ticket_app/repository/: DatabaseManager.java  GeneralDao.java  SessionFactoryProvider.java  TicketRepository.java  UserRepository.java
src/main/java/com/jfb/ticket_app/repository/dao/: TicketDAO.java  TicketDaoImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/jfb/ticket_app/repository/dao/mappers/: TicketRowMapper.java  UserRowMapper.java
src/main/java/com/jfb/ticket_app/service/: BusTicketFileReader.java  TicketService.java  UserService.java
src/main/java/com/jfb/ticket_app/service/exceptions/: InvalidTicketDataException.java  TicketNotFoundException.java  UserNotFoundException.java
src/main/java/com/jfb/ticket_app/util/: Constants.java  TicketValidator.java
src/main/java/com/jfb/ticket_app/util/annotations/: AnnotationProcessor.java  NullableWarning.java
src/main/java/com/jfb/ticket_app/util/interfaces/: Identifiable.java  Printable.java
src/main/java/com/jfb/ticket_app/util/storage/: DisarrayList.java  MashSet.java
src/main/java/com/jfb/tickets/: Main.java
src/main/java/com/jfb/tickets/model/ticket/: Ticket.java
src/main/java/com/jfb/tickets/model/ticket/enums/: StadiumSectors.java
src/main/java/com/jfb/tickets/model/user/: Admin.java  Client.java  User.java
src/main/java/com/jfb/tickets/service/: TicketService.java
src/main/java/com/jfb/tickets/util/: Constants.java  TicketValidator.java
src/main/java/com/jfb/tickets/util/annotations/: AnnotationProcessor.java  NullableWarning.java
src/main/java/com/jfb/tickets/util/interfaces/: Identifiable.java  Printable.java
src/main/java/com/jfb/tickets/util/storage/: DisarrayList.java  MashSet.java
src/main/resources/: application.properties  hibernate.cfg.xml  querries.sql  schema.sql  ticketData.txt
src/test/java/com/jfb/ticket_app/service/: TicketServiceTest.java
