spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_ticket_service_db
spring.datasource.username=postgres
spring.datasource.password=QazPlm192837465@

server.port=8081

ableToUpdateAndCreate=ON
myCustomBean.enabled=true